### ISSUE TITLE
__rpcb_findaddr_timed not waiting for UDP response from rpcbind

### ISSUE THREAD

**Issue by michaelzeis** [nfs-ganesha/ntirpc#126]
I noticed with nfs-ganesha (v2.6.0) and ntirpc (v1.6.1) that the nsm_connect() call from ganesha was failing with an ECONNREFUSED.  I looked further and saw that the issue was that the port returned from the __rpcb_findaddr_timed() call for program 100024 (rpc.statd) was wrong.

I did an 'strace' of ganesha and see that the sendto() of the UDP request from __rpcb_finaddr_timed() by way of the clnt_dg_call() is correctly going to rpcbind to be processed, but there is no subsequent recv call.  It seems the __rpcb_findaddr_timed() call stack is not properly issuing a receive for the reply and instead returning early, with an uninitialized port value?

In the old ntirpc v1.5.3 code there is a sendto() in clnt_dg_call() immediately followed by a recvfrom() which does properly process the reply.   The new v1.6.1 code has no reply processing section, which has been removed.

Here is the call-stack from ganesha I am referring to:

```
#0  sendto () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007fe500328363 in clnt_dg_call (cc=0x7fe4c4015cf0)
    at /builds/home/devm/dev/nfs-ganesha/nfs-ganesha-2.6.0/src/libntirpc/src/clnt_dg.c:255
#2  0x00007fe50032a340 in clnt_req_wait_reply (cc=0x7fe4c4015cf0)
    at /builds/home/devm/dev/nfs-ganesha/nfs-ganesha-2.6.0/src/libntirpc/src/clnt_generic.c:609
#3  0x00007fe5003378f9 in __rpcb_findaddr_timed (program=100024, version=1, 
    nconf=0x7fe4c400cf40, host=0x572e15 "localhost", clpp=0x7fe4d1002610,
    tp=0x0)
    at /builds/home/devm/dev/nfs-ganesha/nfs-ganesha-2.6.0/src/libntirpc/src/rpcb_clnt.c:717
#4  0x00007fe50032941f in clnt_tp_ncreate_timed (
    hostname=0x572e15 "localhost", prog=100024, vers=1, nconf=0x7fe4c400cf40,
    tp=0x0)
    at /builds/home/devm/dev/nfs-ganesha/nfs-ganesha-2.6.0/src/libntirpc/src/clnt_generic.c:265
#5  0x00007fe5003292c6 in clnt_ncreate_timed (hostname=0x572e15 "localhost", 
    prog=100024, vers=1, netclass=0x572e11 "tcp", tp=0x0)
    at /builds/home/devm/dev/nfs-ganesha/nfs-ganesha-2.6.0/src/libntirpc/src/clnt_generic.c:196
#6  0x00000000004977db in clnt_ncreate (hostname=0x572e15 "localhost", 
    prog=100024, vers=1, nettype=0x572e11 "tcp")
    at /builds/home/devm/dev/nfs-ganesha/nfs-ganesha-2.6.0/src/libntirpc/ntirpc/rpc/clnt.h:395
#7  0x0000000000497a91 in nsm_connect ()
    at /builds/home/devm/dev/nfs-ganesha/nfs-ganesha-2.6.0/src/Protocols/NLM/nsm.c:58
```

**Comment by dang** [comment]
Something like this, maybe, Bill?

diff --git a/src/svc_rqst.c b/src/svc_rqst.c
index c9e5e199..769801a3 100644
--- a/src/svc_rqst.c
+++ b/src/svc_rqst.c
@@ -626,7 +626,7 @@ svc_rqst_evchan_reg(uint32_t chan_id, SVCXPRT *xprt, uint32_t flags)
                /* Create a global/legacy event channel */
                code = svc_rqst_new_evchan(&(__svc_params->ev_u.evchan.id),
                                           NULL /* u_data */ ,
-                                          SVC_RQST_FLAG_CHAN_AFFINITY);
+                                          SVC_RQST_FLAG_CHAN_AFFINITY | SVC_RQST_FLAG_EPOLL);
                if (code) {
                        __warnx(TIRPC_DEBUG_FLAG_ERROR,
                                "%s: %p failed to create global/legacy channel (%d)",

**Comment by dang** [comment]
``
diff --git a/src/svc_rqst.c b/src/svc_rqst.c
index c9e5e199..769801a3 100644
--- a/src/svc_rqst.c
+++ b/src/svc_rqst.c
@@ -626,7 +626,7 @@ svc_rqst_evchan_reg(uint32_t chan_id, SVCXPRT *xprt, uint32_t flags)
                /* Create a global/legacy event channel */
                code = svc_rqst_new_evchan(&(__svc_params->ev_u.evchan.id),
                                           NULL /* u_data */ ,
-                                          SVC_RQST_FLAG_CHAN_AFFINITY);
+                                          SVC_RQST_FLAG_CHAN_AFFINITY | SVC_RQST_FLAG_EPOLL);
                if (code) {
                        __warnx(TIRPC_DEBUG_FLAG_ERROR,
                                "%s: %p failed to create global/legacy channel (%d)",
``

**Comment by dang** [comment]
`diff --git a/src/svc_rqst.c b/src/svc_rqst.c
index c9e5e199..769801a3 100644
--- a/src/svc_rqst.c
+++ b/src/svc_rqst.c
@@ -626,7 +626,7 @@ svc_rqst_evchan_reg(uint32_t chan_id, SVCXPRT *xprt, uint32_t flags)
                /* Create a global/legacy event channel */
                code = svc_rqst_new_evchan(&(__svc_params->ev_u.evchan.id),
                                           NULL /* u_data */ ,
-                                          SVC_RQST_FLAG_CHAN_AFFINITY);
+                                          SVC_RQST_FLAG_CHAN_AFFINITY | SVC_RQST_FLAG_EPOLL);
                if (code) {
                        __warnx(TIRPC_DEBUG_FLAG_ERROR,
                                "%s: %p failed to create global/legacy channel (%d)",
`

**Comment by was4** [comment]
On 3/19/18 1:39 PM, Daniel Gryniewicz wrote:
> `diff --git a/src/svc_rqst.c b/src/svc_rqst.c
> index c9e5e199..769801a3 100644
> --- a/src/svc_rqst.c
> +++ b/src/svc_rqst.c
> @@ -626,7 +626,7 @@ svc_rqst_evchan_reg(uint32_t chan_id, SVCXPRT /xprt, uint32_t flags)
> // Create a global/legacy event channel //
> code = svc_rqst_new_evchan(&(__svc_params->ev_u.evchan.id),
> NULL // u_data */ ,
> 
>   *
> 
>     |SVC_RQST_FLAG_CHAN_AFFINITY); |
> 
>   *
> 
>     |SVC_RQST_FLAG_CHAN_AFFINITY | SVC_RQST_FLAG_EPOLL);

This would do nothing, as svc_rqst_new_evchan() already adds

feef7486 (Matt Benjamin         2013-10-16 21:26:54 -0400  303)         flags |= SVC_RQST_FLAG_EPOLL;   /* XXX */

Not new (2013).

**Comment by dang** [comment]
Okay, it was a SWAG anyway.

**Comment by was4** [comment]
On 3/19/18 12:52 PM, michaelzeis wrote:
> I noticed with nfs-ganesha (v2.6.0) and ntirpc (v1.6.1) that the nsm_connect() call from ganesha was failing with an ECONNREFUSED. I looked further and saw that the issue was that the port returned from the __rpcb_findaddr_timed() call for program 100024 
> (rpc.statd) was wrong.
> 
Thank you for the detailed report.  There are at least 2 issues:

(1) nsm_connect() explicitly calls for TCP, but it's doing UDP instead.

nsm_clnt = clnt_ncreate("localhost", SM_PROG, SM_VERS, "tcp");

This is not new with V2.6.  I've documented the problem with V2.5.  You
can see that in the call stack:

 > /builds/home/devm/dev/nfs-ganesha/nfs-ganesha-2.6.0/src/libntirpc/src/clnt_generic.c:196 #6 0x00000000004977db in clnt_ncreate (hostname=0x572e15 "localhost", prog=100024, vers=1, nettype=0x572e11 "tcp") at

The rpcbind code is convoluted and I'm pretty sure this problem is with
the optionally compiled PORTMAP code.

But it still should work eventually regardless, as it did in the past.


> I did an 'strace' of ganesha and see that the sendto() of the UDP request from __rpcb_finaddr_timed() by way of the clnt_dg_call() is correctly going to rpcbind to be processed, but there is no subsequent recv call. It seems the __rpcb_findaddr_timed() 
> call stack is not properly issuing a receive for the reply and instead returning early, with an uninitialized port value?
> 
I have extensive test logs, and this log line appears to have happened
between Sep 22 and Sep 28.  I will try to figure out what code was new.

nsm_connect :NLM :CRIT :failed to connect to statd


> In the old ntirpc v1.5.3 code there is a sendto() in clnt_dg_call() immediately followed by a recvfrom() which does properly process the reply. The new v1.6.1 code has no reply processing section, which has been removed.
> 
This was changed to async, so that multiple concurrent client requests
could be processed.  The recvmsg() is/was already in svc_dg.c.

Now the processing is the same as TCP, via clnt_req_wait_reply().

**Comment by was4** [comment]
On 3/22/18 10:35 AM, William Allen Simpson wrote:
> On 3/19/18 12:52 PM, michaelzeis wrote:
>> I did an 'strace' of ganesha and see that the sendto() of the UDP request from __rpcb_finaddr_timed() by way of the clnt_dg_call() is correctly going to rpcbind to be processed, but there is no subsequent recv call. It seems the __rpcb_findaddr_timed() 
>> call stack is not properly issuing a receive for the reply and instead returning early, with an uninitialized port value?
>>
> I have extensive test logs, and this log line appears to have happened
> between Sep 22 and Sep 28.  I will try to figure out what code was new.
> 
> nsm_connect :NLM :CRIT :failed to connect to statd
> 
I've spent some time on this.  This happened before the big change to
clnt_dg.c, so it's not related to the new'ish clnt_req code.

In fact, the old log shows that rpcbind was logging a CALL to clnt_dg!
Not good.  We shouldn't get a CALL, only a REPLY.

22/09/2017 07:21:23 : epoch 59c4f233 : simpson91 : ganesha.nfsd-8760[0x7fffee78cee0] rpc :TIRPC :DEBUG :svc_ref_it() 0x6190000cbc80 fd 31 xp_refs 2 af 0 port 4294967295 @ svc_rqst_epoll_event:765
22/09/2017 07:21:23 : epoch 59c4f233 : simpson91 : ganesha.nfsd-8760[0x7fffee78cee0] rpc :TIRPC :DEBUG :svc_rqst_epoll_event: 0x6190000cbc80 fd 31 event 1
22/09/2017 07:21:23 : epoch 59c4f233 : simpson91 : ganesha.nfsd-8760[0x7fffee724ee0] rpc :TIRPC :DEBUG :work_pool_thread() svc_work_pool task 0x61a00001e210
22/09/2017 07:21:23 : epoch 59c4f233 : simpson91 : ganesha.nfsd-8760[0x7fffee724ee0] rpc :TIRPC :DEBUG :svc_rqst_epoll_loop: epoll_fd 26 before epoll_wait
22/09/2017 07:21:23 : epoch 59c4f233 : simpson91 : ganesha.nfsd-8760[main] rpc :TIRPC :DEBUG :clnt_dg_call:416 unlocking @clnt_dg_call:311
22/09/2017 07:21:23 : epoch 59c4f233 : simpson91 : ganesha.nfsd-8760[0x7fffee78cee0] rpc :TIRPC :DEBUG :svc_rqst_rearm_events:389 locking @clnt_dg_call:311
22/09/2017 07:21:23 : epoch 59c4f233 : simpson91 : ganesha.nfsd-8760[0x7fffee78cee0] rpc :TIRPC :DEBUG :svc_rqst_rearm_events: 0x6190000cbc80 fd 31 xp_refs 2 sr_rec 0x61a00001e210 evchan 2 refcnt 4 epoll_fd 26 control fd pair (24:25) rearm
22/09/2017 07:21:23 : epoch 59c4f233 : simpson91 : ganesha.nfsd-8760[main] rpc :TIRPC :DEBUG :clnt_dg_call:311 locking @svc_rqst_rearm_events:389
22/09/2017 07:21:23 : epoch 59c4f233 : simpson91 : ganesha.nfsd-8760[0x7fffee78cee0] rpc :TIRPC :DEBUG :svc_rqst_rearm_events:440 unlocking @svc_rqst_rearm_events:389
22/09/2017 07:21:23 : epoch 59c4f233 : simpson91 : ganesha.nfsd-8760[0x7fffee78cee0] rpc :TIRPC :DEBUG :svc_dg_rendezvous() 0x62500318a900 fd 31 xp_refs 1 af 2 port 111 @ svc_dg_rendezvous:298
22/09/2017 07:21:23 : epoch 59c4f233 : simpson91 : ganesha.nfsd-8760[main] rpc :TIRPC :DEBUG :clnt_dg_call:472 unlocking @clnt_dg_call:311
22/09/2017 07:21:23 : epoch 59c4f233 : simpson91 : ganesha.nfsd-8760[0x7fffee78cee0] rpc :TIRPC :DEBUG :svc_ref_it() 0x6190000cbc80 fd 31 xp_refs 3 af 0 port 4294967295 @ svc_dg_rendezvous:307
22/09/2017 07:21:23 : epoch 59c4f233 : simpson91 : ganesha.nfsd-8760[main] rpc :TIRPC :DEBUG :clnt_dg_control:529 locking
22/09/2017 07:21:23 : epoch 59c4f233 : simpson91 : ganesha.nfsd-8760[0x7fffee78cee0] rpc :TIRPC :DEBUG :clnt_dg_rendezvous: 0x62500318a900 fd 31 unexpected rendezvous
22/09/2017 07:21:23 : epoch 59c4f233 : simpson91 : ganesha.nfsd-8760[main] rpc :TIRPC :DEBUG :clnt_dg_control:659 unlocking @clnt_dg_control:529

Then I did a Fedora25 update.  (Yep, I log those, too.)

After that, we don't get a CALL.  But now it destroys the connection
without processing the svc_rqst_epoll_event() REPLY.

28/09/2017 11:09:42 : epoch 59cd10b6 : simpson91 : ganesha.nfsd-28962[0x7fffee724ee0] rpc :TIRPC :DEBUG :svc_ref_it() 0x61900025bc80 fd 26 xp_refs 2 af 0 port 4294967295 @ svc_rqst_epoll_event:765
28/09/2017 11:09:42 : epoch 59cd10b6 : simpson91 : ganesha.nfsd-28962[main] rpc :TIRPC :DEBUG :clnt_dg_call:472 unlocking @clnt_dg_call:311
28/09/2017 11:09:42 : epoch 59cd10b6 : simpson91 : ganesha.nfsd-28962[0x7fffee724ee0] rpc :TIRPC :DEBUG :svc_rqst_epoll_event: 0x61900025bc80 fd 26 xp_refs 2 event 1
28/09/2017 11:09:42 : epoch 59cd10b6 : simpson91 : ganesha.nfsd-28962[main] rpc :TIRPC :DEBUG :svc_release_it() 0x61900025bc80 fd 26 xp_refs 1 af 0 port 4294967295 @ clnt_dg_destroy:675
28/09/2017 11:09:42 : epoch 59cd10b6 : simpson91 : ganesha.nfsd-28962[0x7fffee724ee0] rpc :TIRPC :DEBUG :svc_release_it() 0x61900025bc80 fd 26 xp_refs 0 af 0 port 4294967295 @ svc_rqst_epoll_event:794
28/09/2017 11:09:42 : epoch 59cd10b6 : simpson91 : ganesha.nfsd-28962[0x7fffee724ee0] rpc :TIRPC :DEBUG :svc_rqst_xprt_unregister:637 locking
28/09/2017 11:09:42 : epoch 59cd10b6 : simpson91 : ganesha.nfsd-28962[0x7fffee724ee0] rpc :TIRPC :DEBUG :svc_rqst_xprt_unregister:647 unlocking @svc_rqst_xprt_unregister:637
28/09/2017 11:09:42 : epoch 59cd10b6 : simpson91 : ganesha.nfsd-28962[0x7fffee724ee0] rpc :TIRPC :DEBUG :svc_dg_destroy_it() 0x61900025bc80 fd 26 xp_refs 0 should actually destroy things @ svc_rqst_epoll_event:794
28/09/2017 11:09:42 : epoch 59cd10b6 : simpson91 : ganesha.nfsd-28962[0x7fffee724ee0] rpc :TIRPC :DEBUG :svc_rqst_epoll_loop: epoll_fd 23 before epoll_wait
28/09/2017 11:09:42 : epoch 59cd10b6 : simpson91 : ganesha.nfsd-28962[0x7fffee7f4ee0] rpc :TIRPC :DEBUG :work_pool_thread() svc_work_pool task 0x61900025be98
28/09/2017 11:09:42 : epoch 59cd10b6 : simpson91 : ganesha.nfsd-28962[0x7fffee7f4ee0] rpc :TIRPC :DEBUG :svc_dg_destroy_task() 0x61900025bc80 fd 26 xp_refs 0

The Sep 28 change moved closing the fd from svc_dg_destroy_it() to
svc_dg_destroy_task(), giving any outstanding interrupts a chance to
complete.  So this is probably another interaction with some code
that changed earlier.  Not going to be easy to debug!

Or it may be a refcounting error.  Also not easy to debug. :(

**Comment by was4** [comment]
On 3/22/18 6:47 PM, William Allen Simpson wrote:
> In fact, the old log shows that rpcbind was logging a CALL to clnt_dg!
> Not good.  We shouldn't get a CALL, only a REPLY.
> 
Or, it may be that was an error return, CALL is 0, and it was
misinterpreting the bad result as a CALL (because the structure
is initialized to 0).

Now it may be handling the error return, and killing the connection.

Because another change that happened in this time frame was:

commit 13234ce23a1299f049d19f41ae03d24d54282e98
Author: William Allen Simpson <william.allen.simpson@redhat.com>
Date:   Mon Sep 25 13:43:36 2017 -0400

     (svc_rqst) stop logging EINTR events

     Because debug stepping will clog the log files.

Did I screw up?

**Comment by dang** [comment]
I don't think the EINTR one can be the problem, since it literally just moves the warnx.  It's still returning for !EINTR like it was before, so no functional changes (just very minor timing)

**Comment by was4** [comment]
Latest code, FULL_DEBUG.  It's working slightly differently, trying both
UDP and TCP now, but same result.

Yes, it is receiving a UDP response:

[svc_5] rpc :TIRPC :F_DBG :svc_dg_recv() 0x7fc074004480 fd 27 xp_refs 0 af 2 port 111 @ svc_dg_recv:310
[svc_5] nfs_rpc_decode_request :DISP :DEBUG :0x7fc074004480 fd 27 context 0x7fc074004630
[svc_5] rpc :TIRPC :F_DBG :svc_ref_it() 0x7fc074004480 fd 27 xp_refs 1 af 2 port 111 @ alloc_nfs_request:1250
[svc_5] rpc :TIRPC :F_DBG :xdr_reply_decode:289 INLINE
[svc_5] rpc :TIRPC :F_DBG :xdr_reply_decode:327 SUCCESS
[svc_5] rpc :TIRPC :F_DBG :clnt_req_process_reply:541 locking
[svc_5] rpc :TIRPC :F_DBG :clnt_req_process_reply:544 unlocking @clnt_req_process_reply:541
[svc_5] rpc :TIRPC :F_DBG :clnt_req_process_reply: 0x23e3c50 fd 27 xid 1 result=0
[svc_5] nfs_rpc_decode_request :DISP :DEBUG :SVC_DECODE on 0x7fc074004480 fd 27 (127.0.0.1:111) xid=1 returned XPRT_IDLE
[main] rpc :TIRPC :F_DBG :clnt_req_wait_reply: 0x23e3c50 fd 27 replied xid 1
[svc_5] free_nfs_request :DISP :DEBUG :free_nfs_request: 0x7fc074004480 fd 27 xp_refs 1 rq_refs 0
[main] rpc :TIRPC :F_DBG :clnt_req_wait_reply: 0x23e3c50 fd 27 result=0
[svc_5] rpc :TIRPC :F_DBG :svc_release_it() 0x7fc074004480 fd 27 xp_refs 0 af 2 port 111 @ free_nfs_request:1281
[main] rpc :TIRPC :F_DBG :clnt_req_reset:469 locking
[svc_5] rpc :TIRPC :F_DBG :svc_dg_destroy_it() 0x7fc074004480 fd 27 xp_refs 0 should actually destroy things @ free_nfs_request:1281
[main] rpc :TIRPC :F_DBG :clnt_req_reset:471 unlocking @clnt_req_reset:469
[main] rpc :TIRPC :F_DBG :clnt_release_it: 0x242b8b0 1 @clnt_req_fini:577
[svc_5] rpc :TIRPC :F_DBG :svc_release_it() 0x23e3c50 fd 27 xp_refs 2 af 0 port 4294967295 @ svc_rqst_xprt_task:754
[main] rpc :TIRPC :F_DBG :__rpcb_findaddr_timed: RPC: Program not registered


Same with TCP:

[svc_7] rpc :TIRPC :F_DBG :svc_vc_recv: 0x23e3c50 fd 26 recv 28, need 0, flags 2
[svc_7] nfs_rpc_decode_request :DISP :DEBUG :0x23e3c50 fd 26 context 0x7fc06c004230
[svc_7] rpc :TIRPC :F_DBG :svc_ref_it() 0x23e3c50 fd 26 xp_refs 3 af 10 port 111 @ alloc_nfs_request:1250
[svc_7] rpc :TIRPC :F_DBG :xdr_reply_decode:289 INLINE
[svc_7] rpc :TIRPC :F_DBG :xdr_reply_decode:327 SUCCESS
[svc_7] rpc :TIRPC :F_DBG :clnt_req_process_reply:541 locking
[svc_7] rpc :TIRPC :F_DBG :clnt_req_process_reply:544 unlocking @clnt_req_process_reply:541
[svc_7] rpc :TIRPC :F_DBG :clnt_req_process_reply: 0x23e3c50 fd 26 xid 1 result=0
[svc_7] nfs_rpc_decode_request :DISP :DEBUG :SVC_DECODE on 0x23e3c50 fd 26 (::1:111) xid=1 returned XPRT_IDLE
[svc_7] free_nfs_request :DISP :DEBUG :free_nfs_request: 0x23e3c50 fd 26 xp_refs 3 rq_refs 0
[main] rpc :TIRPC :F_DBG :clnt_req_wait_reply: 0x23e3c50 fd 26 replied xid 1
[svc_7] rpc :TIRPC :F_DBG :xdr_ioq_destroy() xioq 0x7fc06c004230
[main] rpc :TIRPC :F_DBG :clnt_req_wait_reply: 0x23e3c50 fd 26 result=0
[svc_7] rpc :TIRPC :F_DBG :svc_release_it() 0x23e3c50 fd 26 xp_refs 2 af 10 port 111 @ free_nfs_request:1281
[main] rpc :TIRPC :F_DBG :clnt_req_reset:469 locking
[svc_7] rpc :TIRPC :F_DBG :svc_release_it() 0x23e3c50 fd 26 xp_refs 1 af 10 port 111 @ svc_rqst_xprt_task:754
[main] rpc :TIRPC :F_DBG :clnt_req_reset:471 unlocking @clnt_req_reset:469
[svc_7] rpc :TIRPC :F_DBG :work_pool_thread() svc_7 waiting
[main] rpc :TIRPC :F_DBG :clnt_release_it: 0x242b8b0 1 @clnt_req_fini:577
[main] rpc :TIRPC :F_DBG :__rpcb_findaddr_timed: RPC: Program not registered

**Comment by was4** [comment]
Apparently, statd isn't turned on my machine by default.

[root@simpson91 install]# systemctl start rpc-statd

[root@simpson91 install]# rpcinfo
    program version netid     address                service    owner
     100000    4    tcp6      ::.0.111               portmapper superuser
     100000    3    tcp6      ::.0.111               portmapper superuser
     100000    4    udp6      ::.0.111               portmapper superuser
     100000    3    udp6      ::.0.111               portmapper superuser
     100000    4    tcp       0.0.0.0.0.111          portmapper superuser
     100000    3    tcp       0.0.0.0.0.111          portmapper superuser
     100000    2    tcp       0.0.0.0.0.111          portmapper superuser
     100000    4    udp       0.0.0.0.0.111          portmapper superuser
     100000    3    udp       0.0.0.0.0.111          portmapper superuser
     100000    2    udp       0.0.0.0.0.111          portmapper superuser
     100000    4    local     /run/rpcbind.sock      portmapper superuser
     100000    3    local     /run/rpcbind.sock      portmapper superuser
     100024    1    udp       0.0.0.0.146.255        status     29
     100024    1    tcp       0.0.0.0.192.35         status     29
     100024    1    udp6      ::.210.69              status     29
     100024    1    tcp6      ::.205.209             status     29

It works! No errors in the log

Now it's a different error message:

[main] rpc :TIRPC :F_DBG :nsm_disconnect: auth_put(), refs -1

Are you running statd?

**Comment by michaelzeis** [comment]
When you say 'latest' code works is that latest branch 'next'?

**Comment by was4** [comment]
On 3/29/18 6:14 PM, michaelzeis wrote:
> When you say 'latest' code works is that latest branch 'next'?
> 
Yes, as always by convention.

**Comment by michaelzeis** [comment]
OK, I see a problem in latest clnt_dg_control().  The CLSET_VERS and CLSET_PROG cases appear to have been coded incorrectly now.  Looking back at ntirpc 1.5.3, the code used to cast to (uint32_t *) and now it doesn't.

I fixed CLSET_VERS and CLSET_PROG cases to cast the pointer like 1.5.3 did, and now the UDP portmapper calls work again.

Here is the CLSET_VERS call I am referring to:

```
case CLSET_VERS:
        {
            u_int32_t tmp = htonl(*(u_int32_t *) info);

            *(cx->cx_u.cx_mcallc + 4 * BYTES_PER_XDR_UNIT) = tmp;
        }
        break;
```

And here is the fix:

```
    case CLSET_VERS:
        {
            u_int32_t tmp = htonl(*(u_int32_t *) info);
            *(u_int32_t *) (void *)(cx->cx_u.cx_mcallc + 4 * BYTES_PER_XDR_UNIT) = tmp;
        }
        break;
```

The same is needed for CLSET_PROG

**Comment by was4** [comment]
On 4/5/18 4:28 PM, michaelzeis wrote:
> OK, I see a problem in latest clnt_dg_control(). The CLSET_VERS and CLSET_PROG cases appear to have been coded incorrectly now. Looking back at ntirpc 1.5.3, the code used to cast to (uint32_t *) and now it doesn't.
> 
> I fixed CLSET_VERS and CLSET_PROG cases to cast the pointer like 1.5.3 did, and now the UDP portmapper calls work again.
> 
> Here is the CLSET_VERS call I am referring to:
> 
> ` case CLSET_VERS:
> {
> u_int32_t tmp = htonl(*(u_int32_t *) info);
> 
> |*(cx->cx_u.cx_mcallc + 4 * BYTES_PER_XDR_UNIT) = tmp; } break; |
> 
> `
> 
> And here is the fix:
> 
> |case CLSET_VERS: { u_int32_t tmp = htonl(*(u_int32_t *) info); *(u_int32_t *) (void *)(cx->cx_u.cx_mcallc + 4 * BYTES_PER_XDR_UNIT) = tmp; } break;|
> The same is needed for CLSET_PROG
> 
Thanks for tracking this down!

The double cast via void * warns under some compilers, and we've got
warnings set to errors, so a compile problem was reported.

libtirpc doesn't have a tmp, and just does it all in one statement:

   *(u_int32_t *)(void *)(cu->cu_outbuf + 4 * BYTES_PER_XDR_UNIT)
      = htonl(*(u_int32_t *)info);

I'm assuming somebody had a compiler problem with that in the past
(before my time), and added the tmp.

Maybe it would be more universal to flip the tmp variable, and make
that the pointer instead.

Could you test on your platform?
{
   u_int32_t *tmp = (u_int32_t *)&cx->cx_u.cx_mcallc[4 * BYTES_PER_XDR_UNIT];

   *tmp = htonl(*(u_int32_t *)info);
}

**Comment by was4** [comment]
There was something tickling the back of my brain, and I'm
thinking that whole union thing isn't portable.  Here is
libtiprc, where the code was originally:

	union {
		char	ct_mcallc[MCALL_MSG_SIZE];	/* marshalled callmsg */
		u_int32_t ct_mcalli;
	} ct_u;

Googling reports that ct_mcalli[] -- an array -- wouldn't be portable,
but cannot find guidance on mapping the simple variable.  No idea why
they didn't just use &ct_mcallc[0]; even unsubscripted would be legal.

**Comment by was4** [comment]
On 4/6/18 8:35 AM, William Allen Simpson wrote:
> There was something tickling the back of my brain, ....

I've refactored the whole thing.

Michael Zeis, do you have an email you'd like for attribution?
I'm not seeing anything in your guthub profile, and this is
your first contribution.  An excellent one!

**Comment by dang** [comment]
@michaelzeis Can you test the PR here: https://github.com/nfs-ganesha/ntirpc/pull/128

**Comment by michaelzeis** [comment]
Thanks, trying the PR now ...

**Comment by michaelzeis** [comment]
These PR changes [#128](https://github.com/nfs-ganesha/ntirpc/pull/128) worked for me.  UDP portmapper calls are working on my platform.

**Comment by was4** [comment]
On 4/6/18 12:21 PM, Michael Zeis wrote:
> These PR changes #128 <https://github.com/nfs-ganesha/ntirpc/pull/128> worked for me. UDP portmapper calls are working on my platform.
> 
Do you have an email contact you want included in the log?

**Comment by michaelzeis** [comment]
OK, I updated my profile so it is there now
