### ISSUE TITLE
nfs ganesha crashes in "svc_rqst_clean_func" due use after free for svc_xprt

### ISSUE THREAD

**Issue by rojingeorge** [nfs-ganesha/ntirpc#275]
We have a setup with frequent connection close and opens, and looks like we hit the race by connection close cleaning up svc_xprt and svc_rqst_clean_idle cleaning up svc_xprt...

```
#0  0x00007f1de90f54fb in raise () from /lib64/libpthread.so.0
#1  0x00007f1deaa01e2d in crash_handler (signo=11, info=0x7f1db48b5970, ctx=0x7f1db48b5840) at /usr/src/debug/nfs-ganesha-4.0.2/MainNFSD/nfs_init.c:261
#2  <signal handler called>
#3  svc_destroy_it (xprt=0x7f1d378cbc00, tag=0x7f1deadf5400 <__func__.11411> "svc_rqst_clean_func", line=1340) at /usr/src/debug/nfs-ganesha-4.0.2/libntirpc/ntirpc/rpc/svc.h:554
#4  0x00007f1deadd6050 in svc_rqst_clean_func (xprt=0x7f1d378cbc00, arg=0x7f1db48b6ba0) at /usr/src/debug/nfs-ganesha-4.0.2/libntirpc/src/svc_rqst.c:1340
#5  0x00007f1deaddbf58 in svc_xprt_foreach (each_f=0x7f1deadd5fc5 <svc_rqst_clean_func>, arg=0x7f1db48b6ba0) at /usr/src/debug/nfs-ganesha-4.0.2/libntirpc/src/svc_xprt.c:324
#6  0x00007f1deadd60d8 in svc_rqst_clean_idle (timeout=300) at /usr/src/debug/nfs-ganesha-4.0.2/libntirpc/src/svc_rqst.c:1375
#7  0x00007f1deadd695f in svc_rqst_epoll_loop (wpe=0x7f1de5afc490) at /usr/src/debug/nfs-ganesha-4.0.2/libntirpc/src/svc_rqst.c:1613
#8  0x00007f1deade3e56 in work_pool_thread (arg=0x7f1dbb0142e0) at /usr/src/debug/nfs-ganesha-4.0.2/libntirpc/src/work_pool.c:190
#9  0x00007f1de90edea5 in start_thread () from /lib64/libpthread.so.0
#10 0x00007f1de89f4b0d in clone () from /lib64/libc.so.6
(gdb) f 3
#3  svc_destroy_it (xprt=0x7f1d378cbc00, tag=0x7f1deadf5400 <__func__.11411> "svc_rqst_clean_func", line=1340)
    at /usr/src/debug/nfs-ganesha-4.0.2/libntirpc/ntirpc/rpc/svc.h:554
554     (*(xprt)->xp_ops->xp_unlink)(xprt, flags, tag, line);
(gdb) p xprt->xp_ops
$37 = (struct xp_ops *) 0x0
(gdb) p *xprt
$38 = {xp_ops = 0x0, xp_dispatch = {process_cb = 0x0, rendezvous_cb = 0x0}, xp_parent = 0x0, xp_tp = 0x0, xp_netid = 0x0, xp_p1 = 0x0, xp_p2 = 0x0, xp_p3 = 0x0, 
  xp_u1 = 0x0, xp_u2 = 0x0, xp_local = {nb = {maxlen = 0, len = 0, buf = 0x0}, ss = {ss_family = 0, __ss_padding = '\000' <repeats 117 times>, __ss_align = 0}}, 
  xp_remote = {nb = {maxlen = 0, len = 0, buf = 0x0}, ss = {ss_family = 0, __ss_padding = '\000' <repeats 117 times>, __ss_align = 0}}, xp_proxy = {nb = {
      maxlen = 0, len = 0, buf = 0x0}, ss = {ss_family = 0, __ss_padding = '\000' <repeats 117 times>, __ss_align = 0}}, xp_is_rpc_fwd = 0 '\000', 
  client_conn = false, xp_lock = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, 
        __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}, xp_fd = 0, xp_fd_send = 0, xp_ifindex = 0, xp_si_type = 0, xp_type = 0, xp_ip = 0x0, 
  xp_refcnt = 0, xp_flags = 32, xp_first_recv_done = false, xp_udp = false, start_time = 0, queued_resp_size = 0, xp_pktinfo = {in = {ipi_ifindex = 0, 
      ipi_spec_dst = {s_addr = 0}, ipi_addr = {s_addr = 0}}, in6 = {ipi6_addr = {__in6_u = {__u6_addr8 = '\000' <repeats 15 times>, __u6_addr16 = {0, 0, 0, 0, 0, 0, 
            0, 0}, __u6_addr32 = {0, 0, 0, 0}}}, ipi6_ifindex = 0}}}
(gdb)  
```

**Comment by rojingeorge** [comment]
We have check for valid xprt->xp_ops in svc_rqst_clean_func, but looks like it got reset later by some other thread cleaning up this xprt at same time.

```
static bool
svc_rqst_clean_func(SVCXPRT *xprt, void *arg)
{
	struct svc_rqst_clean_arg *acc = (struct svc_rqst_clean_arg *)arg;

	if (xprt->xp_ops == NULL)
		return (false);
```
 
In svc_destroy_it, we set DESTROYING flag first then call xp_unlink to remove from tree.

Only chance when other thread could get it is, it has read from tree before its removed by xp_unlink.

**Comment by rojingeorge** [comment]
To resolve this race issue, I was thinking that in svc_xprt_foreach(), we should call svc_rqst_clean_func with lock taken on tree partition. Not like the below invocation made, unlock --> clean --> lock

```
			/* call each_func with t !LOCKED */
			rwlock_unlock(&t->lock);

			/* restart if each_f disposed xprt */
			if (each_f(&rec->xprt, arg))
				goto restart;

			/* validate */
			rwlock_rdlock(&t->lock);
```
 
xprt could get removed after we read it and by the time we call each_f that memory could get resumed, so our checks in svc_rqst_clean_func may not work.
